module testmodule1 (in a(3), in b(3), out c)
    wire d,e,f
	a <=> b;
	c <=> d;
	a.1 <=> b.2;
	f <=> c;
	a.(1+1):1 <=> b.1:2;
	f <=> b.1:1;
	++=a;
	--=b;
	~=a;
	a^=(b<<1);
	b^=(a>>1)
	
	

module testmodule2 (inout a, in b, out c, out d)
	if (c||d) then
		if d then
			a^=(b||c)
		else
			++=b
		fi d
	else
		++=a
	fi (c||d)
	
module testmodule3 (in a(3), in b(3), out c)
	wire testwire
	++=testwire;
	for $loopVar = 0 to 2
		a.$loopVar <=> b.$loopVar;
		~=c
	rof
	
module testmodule4 (in d(3), in e(3), out f)
	call testmodule3(d,e,f);
	call testmodule3(d,e,f)
	
module testmodule5 (in g(3), in h(3), out i(3))
	i^=(g&(0-2))
	