# rippleCarry
.version 2.0
.numvars 19
.variables a_0 a_1 a_2 b_0 b_1 b_2 s_0 s_1 s_2 c_0 c_1 c_2 addLine1 addLine0 addLine2 addLine3 addLine4 addLine5 addLine6 
.constants ------000---0000000
.garbage 111111-------------
.begin
t2 a_0 addLine0
t2 b_0 addLine0
t2 addLine0 s_0
t2 b_0 addLine0
t2 a_0 addLine0
t3 a_0 b_0 addLine0
t2 addLine0 c_0
t3 a_0 b_0 addLine0
t2 a_1 addLine0
t2 b_1 addLine0
t2 addLine0 addLine1
t2 c_0 addLine1
t2 addLine1 s_1
t2 c_0 addLine1
t2 addLine0 addLine1
t2 b_1 addLine0
t2 a_1 addLine0
t3 a_1 b_1 addLine1
t2 addLine1 addLine0
t1 addLine0
t2 a_1 addLine2
t2 b_1 addLine2
t3 c_0 addLine2 addLine3
t2 addLine3 addLine4
t1 addLine4
t3 addLine0 addLine4 addLine5
t2 addLine5 addLine6
t1 addLine6
t2 addLine6 c_1
t1 addLine6
t2 addLine5 addLine6
t3 addLine0 addLine4 addLine5
t1 addLine4
t2 addLine3 addLine4
t3 c_0 addLine2 addLine3
t2 b_1 addLine2
t2 a_1 addLine2
t1 addLine0
t2 addLine1 addLine0
t3 a_1 b_1 addLine1
t2 a_2 addLine6
t2 b_2 addLine6
t2 addLine6 addLine5
t2 c_1 addLine5
t2 addLine5 s_2
t2 c_1 addLine5
t2 addLine6 addLine5
t2 b_2 addLine6
t2 a_2 addLine6
t3 a_2 b_2 addLine5
t2 addLine5 addLine6
t1 addLine6
t2 a_2 addLine4
t2 b_2 addLine4
t3 c_1 addLine4 addLine3
t2 addLine3 addLine2
t1 addLine2
t3 addLine6 addLine2 addLine0
t2 addLine0 addLine1
t1 addLine1
t2 addLine1 c_2
t1 addLine1
t2 addLine0 addLine1
t3 addLine6 addLine2 addLine0
t1 addLine2
t2 addLine3 addLine2
t3 c_1 addLine4 addLine3
t2 b_2 addLine4
t2 a_2 addLine4
t1 addLine6
t2 addLine5 addLine6
t3 a_2 b_2 addLine5
.end