# testmodule5
.version 2.0
.numvars 12
.variables h_0 h_1 h_2 i_0 i_1 i_2 g_0 g_1 g_2 addLine2 addLine1 addLine0 
.constants ---000---000
.garbage 111---111---
.begin
t2 g_0 addLine0
t2 g_1 addLine1
t2 g_2 addLine2
t2 h_1 addLine1
t2 h_2 addLine2
t2 h_1 h_2
t3 addLine0 h_0 h_1
t3 addLine1 h_1 h_2
t2 h_2 addLine2
t3 addLine1 h_1 h_2
t2 h_1 addLine1
t3 addLine0 h_0 h_1
t2 h_1 h_2
t2 h_0 addLine0
t2 h_1 addLine1
t2 h_2 addLine2
t2 addLine0 i_0
t2 addLine1 i_1
t2 addLine2 i_2
t2 h_2 addLine2
t2 h_1 addLine1
t2 h_0 addLine0
t2 h_1 h_2
t3 addLine0 h_0 h_1
t2 h_1 addLine1
t3 addLine1 h_1 h_2
t2 h_2 addLine2
t3 addLine1 h_1 h_2
t3 addLine0 h_0 h_1
t2 h_1 h_2
t2 h_2 addLine2
t2 h_1 addLine1
t2 g_2 addLine2
t2 g_1 addLine1
t2 g_0 addLine0
t1 i_1
t1 i_2
t2 i_1 i_2
t3 i_1 i_0 i_2
t1 i_1
t2 i_0 i_1
t1 i_0
t1 i_1
t1 h_1
t1 h_2
t2 h_1 h_2
t3 h_1 h_0 h_2
t1 h_1
t2 h_0 h_1
t1 h_0
t1 h_1
t1 h_2
t2 g_0 addLine2
t2 g_1 addLine1
t2 g_2 addLine0
t1 addLine1
t2 g_2 addLine0
t3 g_2 g_1 addLine0
t2 g_1 addLine1
t1 addLine1
t2 addLine2 i_0
t2 addLine1 i_1
t2 addLine0 i_2
t1 addLine1
t2 g_1 addLine1
t3 g_2 g_1 addLine0
t2 g_2 addLine0
t1 addLine1
t2 g_2 addLine0
t2 g_1 addLine1
t2 g_0 addLine2
.end