# testmodule2
.version 2.0
.numvars 7
.variables a b c d addLine2 addLine0 addLine1 
.constants --00000
.garbage 11-----
.begin
t1 c
t1 d
t3 c d addLine0
t1 addLine0
t1 c
t1 d
t2 addLine0 addLine1
t1 d
t1 c
t1 addLine0
t3 c d addLine0
t1 d
t1 c
t3 d addLine1 addLine0
t3 addLine0 addLine1 b
t3 addLine0 addLine1 c
t5 b c addLine0 addLine1 addLine2
t3 addLine0 addLine1 addLine2
t3 addLine0 addLine1 b
t3 addLine0 addLine1 c
t4 addLine2 addLine0 addLine1 a
t3 addLine0 addLine1 c
t3 addLine0 addLine1 b
t3 addLine0 addLine1 addLine2
t5 b c addLine0 addLine1 addLine2
t3 addLine0 addLine1 c
t3 addLine0 addLine1 b
t2 addLine1 addLine0
t3 addLine0 addLine1 b
t2 addLine1 addLine0
t3 d addLine1 addLine0
t1 addLine1
t2 addLine1 a
t1 addLine1
t1 c
t1 d
t3 c d addLine0
t1 addLine0
t1 c
t1 d
t2 addLine0 addLine1
t1 d
t1 c
t1 addLine0
t3 c d addLine0
t1 d
t1 c
t1 d
t1 c
t1 addLine0
t3 c d addLine0
t1 d
t1 c
.end